<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_types_of_navigator_views">
    <title>Types of Navigator views</title>
    <prolog>
        <author>Abrar Ahmed Syed</author>
        <metadata>
            <keywords>
                <indexterm><keyword>Types of Navigator views</keyword><keyword>Navigator Physical
                        view</keyword><keyword>Custom Navigator views</keyword><keyword>Navigator
                        Logical view</keyword></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <concept id="concept_fvy_4t1_vxb">
        <title>Navigator Physical view</title>
        <conbody>
            <p>The default Navigator view is Physical and shows the hierarchy of your monitored
                enterprise. The Navigator Physical view is a discovered view: as new managed systems
                come online or when they become disconnected, the view is adjusted accordingly.</p>
            <table frame="all" id="table_cvj_5mw_vxb">
                <title>Hierarchy of monitored enterprise</title>
                <tgroup cols="6">
                    <colspec colname="c1" colnum="1" colwidth="1.09*"/>
                    <colspec colname="newCol2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1.1*"/>
                    <colspec colname="c2" colnum="4" colwidth="1*"/>
                    <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                    <colspec colname="newCol6" colnum="6" colwidth="19.68*"/>
                    <tbody>
                        <row>
                            <entry><image href="../Images/I_enterprise_bullet_type.png"
                                    id="image_epg_zmw_vxb"/></entry>
                            <entry namest="newCol2" nameend="newCol6">
                                <p><b>Enterprise</b>, or root, level contains all managed
                                    systems</p>
                            </entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><image href="../Images/I_platform_bullet_type.png"
                                    id="image_kwr_cnw_vxb"/></entry>
                            <entry namest="newCol3" nameend="newCol6">
                                <p><b>Platform</b> is the operating system</p>
                            </entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><image href="../Images/I_system_bullet_type.png"
                                    id="image_lmw_dnw_vxb"/></entry>
                            <entry namest="c2" nameend="newCol6">
                                <p><b>System</b>, or node, is the name of the computer or z/OS
                                    image</p>
                            </entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry><image href="../Images/I_agent_bullet_type.png"
                                    id="image_xzf_gnw_vxb"/></entry>
                            <entry namest="newCol5" nameend="newCol6">
                                <p><b>Agent</b> type. Multiple instance agents have child items;
                                    some are grouped into one folder</p>
                            </entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry><image href="../Images/I_resource_bullet_type.png"
                                    id="image_uk3_3nw_vxb"/></entry>
                            <entry>
                                <p><b>Resource</b> category being monitored</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>Here is an example of a system named JDOE, running on Windows, with the Windows OS
                agent.</p>
            <table frame="all" id="table_ux5_spw_vxb">
                <title>JDOE enterprise example</title>
                <tgroup cols="6">
                    <colspec colname="c1" colnum="1" colwidth="1.09*"/>
                    <colspec colname="newCol2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1.1*"/>
                    <colspec colname="c2" colnum="4" colwidth="1*"/>
                    <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                    <colspec colname="newCol6" colnum="6" colwidth="19.68*"/>
                    <tbody>
                        <row>
                            <entry><image href="../Images/I_enterprise_bullet_type.png"
                                    id="image_vx5_spw_vxb"/></entry>
                            <entry namest="newCol2" nameend="newCol6">
                                <p><b>Enterprise</b></p>
                            </entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><image href="../Images/I_platform_bullet_type.png"
                                    id="image_wx5_spw_vxb"/></entry>
                            <entry namest="newCol3" nameend="newCol6">
                                <p><b>Windows Systems</b></p>
                            </entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry><image href="../Images/I_system_bullet_type.png"
                                    id="image_xx5_spw_vxb"/></entry>
                            <entry namest="c2" nameend="newCol6">
                                <p><b>JDOE</b></p>
                            </entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry><image href="../Images/I_agent_bullet_type.png"
                                    id="image_yx5_spw_vxb"/></entry>
                            <entry namest="newCol5" nameend="newCol6">
                                <p><b>Windows OS</b></p>
                            </entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry><image href="../Images/I_resource_bullet_type.png"
                                    id="image_zx5_spw_vxb"/></entry>
                            <entry>
                                <p><b>Disk</b>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry><image href="../Images/I_resource_bullet_type.png"
                                    id="image_bfp_zpw_vxb"/></entry>
                            <entry>
                                <p><b>Monitoring Services</b>
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry><image href="../Images/I_resource_bullet_type.png"
                                    id="image_mjr_zpw_vxb"/></entry>
                            <entry>
                                <p><b>Memory</b>
                                </p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>You can collapse the tree by double-clicking the <image
                    href="../Images/I_enterprise_bullet_type.png" id="image_unj_4z1_vxb"/>Enterprise
                item, and expand it by double-clicking again.</p>
        </conbody>
    </concept>
    <concept id="concept_wpc_nz1_vxb">
        <title>Custom Navigator views</title>
        <conbody>
            <p>Your Marvel Enterprise Portal configuration can also have custom-designed Navigator
                views. These views are selectable from the Navigator toolbar, navigable and show
                event indicators (described below) in the same way as the Navigator Physical view.
                Unlike the Navigator Physical view, custom Navigator views can be edited. You can,
                for example, design a Navigator view for Manufacturing and another for
                Marketing.</p>
            <p>Your user ID can be assigned to all or a subset of the defined Navigator views, and
                your access in any of these views can be restricted to a certain branch. To see the
                list of available Navigator views, click the <image href="../Images/I_list_box.png"
                    id="image_rjn_g1b_vxb"/> list box in the Navigator toolbar. </p>
            <p>A small white cross over a Navigator item icon means one or more other Navigator
                items share the characteristics of that item. This happens when an item from one
                Navigator view has been copied to another Navigator view. All the managed systems,
                workspaces, link definitions, situations, and policies associated with the original
                (source) item are applied to the new item. And from then on, changes to one item
                (such as a new workspace is added) are applied to the other. Right-click a Navigator
                item and click <image href="../Images/I_show_navigator_list.png"
                    id="image_zgx_h1b_vxb"/><b> Show Navigator List</b> to see the other Navigator
                views it is contained in.</p>
        </conbody>
    </concept>
    <concept id="concept_zyg_j1b_vxb">
        <title>Navigator Logical view</title>
        <conbody>
            <p>Users initially have one custom Navigator view called Logical with a single Navigator
                item for  <image href="../Images/I_platform_bullet_type.png" id="image_k43_n1b_vxb"
                />Enterprise. Click the <image href="../Images/I_list_box.png"
                    id="image_ecd_41b_vxb"/> list box and select the Navigator Logical view from the
                list.</p>
        </conbody>
    </concept>
</concept>
