<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T_Properties">
    <title>Properties</title>
    <shortdesc>Use Properties editor to edit the appearance and content of the views chosen for a
        workspace.</shortdesc>
    <prolog>
        <author>Sridevi</author>
    </prolog>
    <taskbody>
        <prereq id="prereq_ek2_qs2_vxb">Your user account must have necessary permissions to view
            the Properties editor.</prereq>
        <context>To open a Properties, do the following steps: </context>
        <steps>
            <step>
                <cmd>Click <uicontrol>Properties</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>The <uicontrol>Properties</uicontrol> editor opens with a list of the views on
                    the left, grouped by type. On the right, the general workspace properties will
                    appear.</cmd>
            </step>
            <step>
                <cmd>Select one of the views in the <uicontrol>Properties</uicontrol> tree.</cmd>
            </step>
            <step>
                <cmd>Change the data elements for a chart or table or change the styling of a
                    view.</cmd>
            </step>
            <step>
                <cmd>Close the <uicontrol>Properties</uicontrol> editor by clicking on the
                        <uicontrol>Cancel</uicontrol> button.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
