<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T_situations">
    <title>Procedure</title>
    <shortdesc/>
    <prolog>
        <author>Sridevi</author>
        <metadata>
            <keywords>
                <indexterm><keyword>Situation editor</keyword><keyword>Situations
                    </keyword></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <prereq id="prereq_q5v_zxn_xxb">To open the Situation editor, the user ID must have
            permission to View Situations.</prereq>
        <context id="context_dyg_x24_xxb">
            <p>To open a situation,</p>
        </context>
        <steps id="steps_eyg_x24_xxb">
            <step>
                <cmd>Right-click a system name in the Navigator and click <image
                        href="../Images/I_platform_bullet_type.png" width="10" height="10"
                        id="image_fbc_z14_xxb"/>
                    <uicontrol>Situations</uicontrol>.</cmd>
                <stepresult>The Situation editor opens with a list of situations on the left. This
                    is where you can view and edit situations or create new ones.</stepresult>
            </step>
            <step>
                <cmd>Click a situation name in the tree to see the Situation editor tabs.</cmd>
                <info>
                    <ul id="ul_un2_1xn_xxb">
                        <li><image href="../Images/I_formula.png" width="10" height="10"
                                id="image_i3z_bb4_xxb"/> Formula to view, add, and change the
                            conditions being tested.</li>
                        <li><image href="../Images/I_platform_bullet_type.png" width="10"
                                height="10" id="image_scb_fb4_xxb"/> Distribution to view and
                            specify the systems on which to run the situation.</li>
                        <li><image href="../Images/I_information_circle.png" width="10" height="10"
                                id="image_t2g_gb4_xxb"/> Expert Advice to write comments or
                            instructions to be read in the event results workspace.</li>
                        <li>
                            <image href="../Images/I_action.png" width="10" height="15"
                                id="image_dgp_pb4_xxb"/> Action to send a command to the managed
                            system.</li>
                        <li><image href="../Images/I_until.png" width="10" height="10"
                                id="image_rjh_qb4_xxb"/> Until to close the event after a period of
                            time or when another situation is true.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Cancel</uicontrol> to close the Situation editor.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
