<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T_swap_views">
    <title>Swap Views</title>
    <shortdesc><b/></shortdesc>
    <prolog>
        <author>Abrar Ahmed Syed</author>
        <metadata>
            <keywords>
                <indexterm><keyword>Swap workspace views</keyword><keyword>Swap
                    Views</keyword></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>You can easily move a view to a new position by dragging it by its title bar to the
                view space it should occupy. When you release the mouse button, the views swap
                position.</p>
        </context>
        <steps>
            <step>
                <cmd>Point to the message log view's title bar.</cmd>
            </step>
            <step>
                <cmd>Click and drag it to the table view.</cmd>
                <info>As you drag the view, it appears semi-transparent.</info>
            </step>
        </steps>
    </taskbody>
</task>
