<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_linking_to_a_workspace">
    <title>Linking to a workspace</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Use these steps to link to a workspace that has been targeted from the current
                Navigator item or view.</p>
            <p><b>About this task</b></p>
            <p>Many monitoring agent products have workspace links available through their
                predefined workspaces. You can also create and use links to workspaces that follow a
                logical progression of investigation into performance and operation issues.</p>
            <p><b>Procedure</b><ol id="ol_i5s_wxq_vxb">
                    <li>Open the workspace from where you will launch the link. This is the source
                        workspace.</li>
                    <li>Do one of the following, depending on where the link originates:<ul
                            id="ul_hcd_ddr_vxb">
                            <li>Right-click the current (highlighted) Navigator item.</li>
                        </ul><ul id="ul_wby_2dr_vxb">
                            <li>Click the <image href="../Images/2.jpg" id="image_scm_5dr_vxb"/>
                                link indicator on a table row or the graphic view, then skip to step
                                4. (A dimmed link indicator means the link is not available from
                                that row.)</li>
                        </ul><ul id="ul_u4m_fdr_vxb">
                            <li>Right-click a pie chart slice, bar chart bar, plot chart point,
                                table row, graphic view icon, or TMS Infrastructure object.</li>
                        </ul></li>
                    <li>Click <b>Link To</b> and click the target workspace in the <image
                            href="../Images/2.jpg" id="image_h12_wdr_vxb"/> list. The target filter
                        or link expression is used to select the information displayed in the views
                        of the target workspace. If, instead of the workspace opening, you get a
                        "Target not found" message, the definition of the target workspace could not
                        be resolved.</li>
                    <li>If there is more than one workspace you can link to, the Select Target
                        window opens: Select the Navigator item for the workspace and click
                            <b>OK</b>.</li>
                    <li>If a message asks you to select a leaf node, click <b>OK</b>, then select an
                        item deeper in the tree hierarchy.</li>
                </ol></p>
            <p><b>Results</b></p>
            <p>The target workspace is displayed. If the link was defined to open the workspace in a
                new window, it is opened in its own window. If you are using the browser client and
                your browser supports tabs, the workspace is in a new tab next to the source
                workspace.</p>
            <p><b>Note: </b>Navigation using <image href="../Images/11.jpg" id="image_j1k_qxq_vxb"/>
                and <image href="../Images/10.jpg" id="image_mlh_rxq_vxb"/> to visited workspaces
                retains the link context. As an example, consider a link to a workspace from a table
                row. The row from which you linked is remembered when you revisit the target
                workspace.</p>
            <p><b>Related concepts:</b></p>
            <p>“Defining links between workspaces” on page 73</p>
            <p>The Tivoli Enterprise Portal enables you to define a link from one workspace to
                another. Then you can quickly jump to a related workspace or a sequence of
                workspaces that you like to frequently review.</p>
        </context>
    </taskbody>
</task>
