<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_opening_a_new_window">
    <title>Procedure</title>
    <prolog>
        <author>Lisa Adams</author>
        <metadata>
            <keywords>
                <indexterm>window</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Have multiple workspaces open on your desktop at the same time by opening multiple
                Tivoli Enterprise Portal windows.</p>
        </context>
        <steps id="steps_l1n_kpf_wxb">
            <step>
                <cmd>To open a new window in the desktop client, click <image href="../Images/9.jpg"
                        id="image_ozd_npf_wxb"/><uicontrol>New Window</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To open a new window in the browser client running in Internet Explorer, press
                        <uicontrol>Ctrl + N</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To open another workspace in a new window and keep the original intact in this
                    window, click <image href="../Images/1.jpg" id="image_jhw_tpf_wxb"
                        /><uicontrol>Workspace gallery</uicontrol> and <uicontrol>Ctrl + Shift +
                        click </uicontrol>the workspace.</cmd>
            </step>
        </steps>
        <result id="result_hrj_ypf_wxb">The new window is opened as a duplicate of the original; any
            changes you make to the new window are independent of the original.</result>
        <postreq id="postreq_e3f_bqf_wxb">
            <p>Any previously visited workspaces are retained from the parent window; use <image
                    href="../Images/11.jpg" id="image_lhw_dqf_wxb"/>and <image
                    href="../Images/10.jpg" id="image_d2z_2qf_wxb"/> to revisit them. Further
                navigation to other workspaces in either window, however, is independent of the
                other window.</p>
            <p>You can close duplicate windows (click <uicontrol>File > Close</uicontrol>) or the
                original; the work session remains active as long as one window is open.</p>
        </postreq>
        <!--Related tasks:
“Opening a workspace” on xref
Use the Navigator to open the default workspace for the selected item, then the Workspace Gallery to see and select from a thumbnail display of available workspaces.-->
        <!--Related reference:
“Tabbed workspaces”
Use the tabbed pages capability of your browser to open workspaces, linked workspaces, and Navigator views in new tabs.-->
    </taskbody>
</task>
