<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ndb_xl2_wxb">
    <title>Procedure</title>
    <prolog>
        <author>Lisa Adams</author>
        <metadata>
            <keywords>
                <indexterm>workspaces</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Every item in the Navigator has a workspace associated with it, called the default
                workspace. Some items have multiple workspaces that you can open, although only one
                workspace can be open in the Tivoli Enterprise Portal window at one time. Some
                workspaces are only accessible by linking to them from another workspace.</p>
        </context>
        <steps>
            <step>
                <cmd>To open the default workspace, click the item name or icon in the
                    Navigator:</cmd>
                <substeps id="substeps_fp4_kn2_wxb">
                    <substep>
                        <cmd>Physical view: <image href="../Images/42.jpg" id="image_vqm_mzj_wxb"
                            /></cmd>
                    </substep>
                    <substep>
                        <cmd>Logical view or other custom Navigator view:  <image
                                href="../Images/4.jpg" id="image_bvs_tn2_wxb"/>.</cmd>
                    </substep>
                </substeps>
                <info>
                    <p>The default workspace for that item is displayed, replacing the workspace of
                        the previously selected item. If the workspace shows no data for a chart or
                        table view, it means there is no data to display. This can occur with
                        monitoring data that is not constantly generated, such as Archive Errors,
                        which collects data only when archive errors occur.</p>
                </info>
            </step>
            <step>
                <cmd>To open another workspace associated with the Navigator item:</cmd>
                <substeps id="substeps_add_d42_wxb">
                    <substep>
                        <cmd>Click <image href="../Images/1.jpg" id="image_tyr_242_wxb"
                                /><uicontrol>Workspace gallery.</uicontrol></cmd>
                    </substep>
                    <substep>
                        <cmd>Click the thumbnail graphic of the workspace to open. (To open the
                            workspace in a new window instead of replacing the current workspace,
                            use <uicontrol>Ctrl + Shift + Click </uicontrol>the thumbnail
                            graphic.</cmd>
                        <info>
                            <p>If this is a new installation, you will see the splash screen instead
                                of a thumbnail version of the workspace in the gallery until you or
                                another user who is logged on to the same Tivoli Enterprise Portal
                                Server opens the workspace for the first time. A check mark by a
                                workspace name indicates that it is the default workspace for this
                                Navigator item. You can reorder the workspaces in your copy of the
                                gallery by clicking a thumbnail graphic and dragging it on top of
                                the workspace to swap positions with.</p>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
        <!--Related tasks:
Starting workspace administration mode
Typically, workspaces you create are saved with your user ID and no other users can see them. You can turn on administration mode so that all workspaces you edit and save while in this mode are shared with all users who log on to the same Tivoli Enterprise Portal Server.
“Opening a new window”
Have multiple workspaces open on your desktop at the same time by opening multiple Tivoli Enterprise Portal windows.-->
        <!--Related reference:
“Tabbed workspaces” on xref
Use the tabbed pages capability of your browser to open workspaces, linked workspaces, and Navigator views in new tabs.-->
    </taskbody>
</task>
