<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_refreshing_a_workspace">
    <title>Refresh Workspace Manually</title>
    <shortdesc></shortdesc>
    <prolog>
        <author>Lisa Adams</author>
        <metadata>
            <keywords>
                <indexterm>workspace</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context id="context_g4f_swj_wxb">To refresh a workspace manually</context>
        <steps id="steps_fyd_2yf_wxb">
            <step>
                <cmd>Click <image href="../Images/36.jpg" id="image_nrm_5sq_vxb"/>
                    <uicontrol>Refresh Now</uicontrol>.</cmd>
            </step>
            <step conref="t_set_refresh_interval.dita#t_set_refresh_interval/step_in5_gyj_wxb">
                <cmd/>
            </step>
        </steps>
        <postreq id="postreq_tpf_zyf_wxb">
            <p>
                <note id="note_kvg_bzf_wxb">In order for your refresh settings to persist, you must
                    save the workspace and optionally select "Assign as default for this Navigator
                    item" in the <b>Save Workspace As </b>dialog.</note>
            </p>
            <p>If the workspace includes any plot charts or area charts, you can refresh those views
                independent of the rest of the workspace by editing the Style properties of the
                plotted area to specify a refresh rate.</p>
            <p>Be aware that the more frequent the automatic refresh, the more network traffic you
                create. These requests travel from the portal client to the portal server and to the
                hub monitoring server before reaching the monitoring agent. They might also pass
                through a remote monitoring server to reach the monitoring agent. The information is
                returned by the same route.</p>
            <!--Related tasks:
“Suspending and stopping refresh”
If the workspace is set to refresh automatically at timed intervals or it includes event status views, you can suspend refreshes to keep the data from changing while you investigate a problem.-->
        </postreq>
    </taskbody>
</task>
