<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_sus_and_stop_refr">
    <title>Procedure</title>
    <prolog>
        <author>Lisa Adams</author>
        <metadata>
            <keywords>
                <indexterm>refresh</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <steps id="steps_vpr_p1g_wxb">
            <step>
                <cmd>To suspend automatic refreshing of the workspace, click <image
                        href="../Images/22.jpg" id="image_u1q_zvq_vxb"/>
                    <uicontrol>Pause Refresh</uicontrol>; click<image href="../Images/23.jpg"
                        id="image_pwl_bwq_vxb"/>
                    <uicontrol>Resume Refresh</uicontrol> to turn on automatic refresh again.</cmd>
            </step>
            <step>
                <cmd>To stop loading the workspace, click <image href="../Images/24.jpg"
                        id="image_utv_gwq_vxb"/><uicontrol>Stop</uicontrol>.</cmd>
            </step>
        </steps>
        <!--Related tasks:
“Refreshing a workspace” on xref.
You can refresh the data that is displayed in the workspace on demand or at a set interval.-->
    </taskbody>
</task>
