<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_tabbed_workspaces">
    <title>Procedure</title>
    <prolog>
        <author>Lisa Adams</author>
        <metadata>
            <keywords>
                <indexterm>workspaces</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p><image href="../Images/15.jpg" id="image_prg_pcq_vxb"/><b> Open a workspace</b></p>
        </context>
        <steps>
            <step>
                <cmd><uicontrol>Ctrl + Shift + click </uicontrol>a Navigator item to open its
                    default workspace.</cmd>
                <substeps id="substeps_dqq_ssf_wxb">
                    <substep>
                        <cmd>Click <image href="../Images/1.jpg" id="image_ag4_ldq_vxb"
                                /><uicontrol>Workspace gallery</uicontrol> and <uicontrol>Ctrl +
                                Shift + click </uicontrol>the workspace.</cmd>
                    </substep>
                    <substep>
                        <cmd><uicontrol>Right-click </uicontrol>the active Navigator item, point to
                                <b>Workspace</b>, and <uicontrol>Ctrl + Shift + click</uicontrol>
                            the workspace that you want to open.</cmd>
                    </substep>
                    <substep>
                        <cmd><menucascade>
                                <uicontrol>View</uicontrol>
                                <uicontrol>Workspace</uicontrol>
                                <uicontrol> Ctrl + Shift + click</uicontrol>
                            </menucascade> the workspace that you want to open.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd><image href="../Images/2.jpg" id="image_xf3_wfq_vxb"/><b>Link to a
                        workspace</b></cmd>
                <substeps id="substeps_cbj_rtf_wxb">
                    <substep>
                        <cmd><uicontrol>Ctrl + Shift + click</uicontrol> the link anchor. If there
                            are multiple choices, click the one you want.</cmd>
                    </substep>
                    <substep>
                        <cmd><uicontrol>Right-click</uicontrol> the source of a defined link
                            (Navigator item, table view row, pie chart slice, bar chart bar, plot
                            chart point, area chart point), <uicontrol>point </uicontrol>to Link to,
                            and <uicontrol>Ctrl + Shift + click</uicontrol> the link name.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd><image href="../Images/14.jpg" id="image_d24_1gq_vxb"/><b>Open a found
                        Navigator item at its default workspace</b></cmd>
                <substeps id="substeps_gzp_d5f_wxb">
                    <substep>
                        <cmd>In the Navigator view toolbar, click <image href="../Images/14.jpg"
                                id="image_vff_jgq_vxb"/>
                            <uicontrol>Find</uicontrol>, enter the find criteria and click
                                <uicontrol>Find</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>From the list of Navigator items that is displayed in the <b>Find
                                results </b>area, point to a row and <uicontrol>Ctrl + Shift +
                                click</uicontrol> to open the default workspace for that Navigator
                            item in a new tab.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd><image href="../Images/25.jpg" id="image_px1_2hq_vxb"/><b>Open a Navigator view
                        at its default workspace</b></cmd>
                <substeps id="substeps_zff_55f_wxb">
                    <substep>
                        <cmd>In the Navigator view toolbar, click the View <image
                                href="../Images/26.jpg" id="image_vw4_jhq_vxb"/>list box and
                                <uicontrol>Ctrl + Shift + click</uicontrol> the Navigator
                            view.</cmd>
                    </substep>
                    <substep>
                        <cmd><menucascade>
                                <uicontrol>View</uicontrol>
                                <uicontrol>Navigator View </uicontrol>
                                <uicontrol>Ctrl + Shift + click</uicontrol>
                            </menucascade> the Navigator view.</cmd>
                    </substep>
                    <substep>
                        <cmd><uicontrol>Ctrl + Shift + click</uicontrol> a Navigator tab.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
        <tasktroubleshooting id="tasktroubleshooting_yqz_nwf_wxb">
            <p>If the workspace or Navigator view opens in a new window rather than a new tab,
                review the tab options in your browser to ensure that the tab feature is enabled. If
                you are using Microsoft Internet Explorer 7, be aware that tabbed workspaces are
                treated as pop-ups: In the Tabbed Browsing Settings window (<menucascade>
                    <uicontrol>Tools</uicontrol>
                    <uicontrol> Internet Options</uicontrol>
                    <uicontrol>General </uicontrol>
                    <uicontrol>Tabs</uicontrol>
                    <uicontrol>Settings</uicontrol>
                </menucascade> ),</p>
            <p><image href="../Images/29.jpg" id="image_rmx_vhq_vxb"/><b>Always open pop-ups in a
                    new tab must be selected.</b></p>
        </tasktroubleshooting>
    </taskbody>
</task>
