<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_refreshing_a_workspace">
    <title>Refreshing a workspace</title>
    <prolog>
        <author>Lisa Adams</author>
        <metadata>
            <keywords>
                <indexterm>workspace</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>You can refresh the data that is displayed in the workspace on demand or at a set
            interval.</p>
        <p>The Tivoli Enterprise Portal client receives monitoring data from monitoring agents
            whenever you open a workspace that includes query-based views. The default setting for
            most predefined workspaces is On Demand, which means retrieved data remains static until
            you refresh manually.</p>
    </conbody>
</concept>
