<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_tabbed_workspaces">
    <title>Tabbed Workspaces</title>
    <prolog>
        <author>Lisa Adams</author>
        <metadata/>
        <metadata>
            <keywords>
                <indexterm>workspaces</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Use the tabbed pages capability of your browser to open workspaces, linked workspaces,
            and Navigator views in new tabs.</p>
        <p><b>Browser client and browser settings</b></p>
        <p>When your browser supports tabbed web pages, the Tivoli Enterprise Portal browser client
            uses the browser's tab settings to determine how to open a workspace: When tabs are
            enabled, the workspace is opened in a new tab. You can set the properties of a workspace
            or the target of a workspace link to always open in a new tab, or you can open a
            workspace in a new tab by holding down the <uicontrol>Ctrl + Shift</uicontrol> keys
            while selecting the workspace with a mouse click. Then use the <uicontrol>Ctrl +
                Tab</uicontrol> keys to switch focus to the next tabbed workspace.</p>
        <p>The desktop client and Java Web Start client use these same features to open a workspace,
            but it is always opened in a new window.</p>
        <p><b>Workspace properties</b></p>
        <p>Every Tivoli Enterprise Portal workspace has properties that control the access and
            method of display when it is opened. The workspace will open in a new tab on browsers
            that are set to use tabbed pages when <image href="../Images/12.jpg"
                id="image_ykq_bbq_vxb"/><b>Always open workspace in new window</b> is enabled.</p>
        <p><b>Link target</b></p>
        <p>The link wizard Target Workspace page has an option to <image href="../Images/12.jpg"
                id="image_gnb_nbq_vxb"/><b>Always open target workspace in new window</b>. It shows
            in the link wizard Parameters page as <image href="../Images/13.jpg"
                id="image_a4y_pbq_vxb"/>
            <i>openTargetInNewWindow</i>. When enabled, this option opens the targeted workspace in
            a new tab if you are logged on from a tab-enabled browser.</p>
        <p><b>Navigator item find</b></p>
        <p><image href="../Images/14.jpg" id="image_ztl_2cq_vxb"/><uicontrol>Find</uicontrol> in the
            Navigator toolbar enables you to locate any Navigator item using simple or advanced
            search criteria. The Find window has an option to <image href="../Images/12.jpg"
                id="image_uzn_gcq_vxb"/><b>Open workspace in new window </b>that will open the
            default workspace for the found Navigator item in a new tab if you are logged on from a
            tab-enabled browser.</p>
        <p><b>On demand</b></p>
        <p>You can open a workspace in a new tab from any context:</p>
    </conbody>
</concept>
