<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\June2023-DITAXML-Training\temp\pdf\Commons\CommonTopics?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/June2023-DITAXML-Training/temp/pdf/Commons/CommonTopics/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="TO_about_this_information" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/June2023-DITAXML-Training/Commons/CommonTopics/TO_about_this_information.dita" xtrc="topic:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/June2023-DITAXML-Training/Commons/CommonTopics/TO_about_this_information.dita" xtrc="title:1;4:12">About this information</title>
    <body class="- topic/body " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/June2023-DITAXML-Training/Commons/CommonTopics/TO_about_this_information.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/June2023-DITAXML-Training/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:1;6:12">The Marvel Monitoring Enterprise Portal User's Guide describes the Marvel Enterprise
            Portal features for working with your Marvel Monitoring products.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/June2023-DITAXML-Training/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:2;8:12">Users of this book should be familiar with performance monitoring concepts. If you use
            the Marvel Data Warehouse, you need to be familiar with the operating system that hosts
            the warehouse.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/June2023-DITAXML-Training/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:3;11:12">The document assumes no previous experience with Marvel Monitoring. To learn more about
            this family of products:</p>
    </body>
</topic>