<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="C_collapsing_and_expanding_the_navigator">
    <title>Collapsing and Expanding the Navigator</title>
    <prolog>
        <author>Abrar Ahmed Syed</author>
        <metadata>
            <keywords>
                <indexterm><keyword>Collapsing and expanding the
                        Navigator</keyword><keyword>Collapsing the
                        Navigator</keyword><keyword>Restore the Navigator view</keyword></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>To provide more space for workspace views, you can hide the
                    <uicontrol>Navigator</uicontrol>, then restore it when you want to see it. </p>
            <p>You can also can save the workspace with the <uicontrol>Navigator</uicontrol>
                minimized.</p>
        </context>
        <steps>
            <step>
                <cmd>Click the <image href="../Images/I_expand_bar_icon.png" width="10" height="10"
                        id="image_xgz_lfx_wxb"/>
                    <b><uicontrol>Collapse</uicontrol></b> bar on the right border to collapse the
                        <uicontrol>Navigator</uicontrol> view. </cmd>
                <info>You can also drag the right border if you prefer to manually adjust the
                        <uicontrol>Navigator</uicontrol> width. The adjacent workspace views expand
                    to fill the gap and the status bar shows the Navigator view icon and name in the
                    right-most section.</info>
            </step>
            <step>
                <cmd>Either click the <image href="../Images/I_expand_bar_icon.png" width="10"
                        height="10" id="image_e5j_sth_xxb"/>
                    <uicontrol>Expand</uicontrol> bar on the left border or click <image
                        href="../Images/I_show_navigator_list.png" id="image_s2m_5zf_vxb"
                        height="10px"/>
                    <uicontrol>&lt;Navigator name> </uicontrol>in the status bar to restore the
                    Navigator view.</cmd>
                <info>There is an additional option to open a different Navigator view instead of
                    restoring the original by right-clicking <uicontrol>&lt;Navigator name>
                    </uicontrol> to see and select from a list of available Navigator views.</info>
            </step>
        </steps>
    </taskbody>
</task>
