<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_Client">
    <title>Client </title>
    <shortdesc></shortdesc>
    <prolog>
        <author>Sridevi</author>
    </prolog>
    <conbody>
        <p>The Marvel Enterprise Portal client is a Java-based user interface for viewing and
            monitoring your enterprise network. Depending on how it was installed, you can start
            Marvel Enterprise Portal as a desktop application, a web application through your
            browser, or Java Webstart, which downloads the installable software from the Marvel
            Enterprise Portal Server, installs it, and then makes it available as a desktop
            application.</p>
    </conbody>
</concept>
