<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_Getting_Started">
    <title>Getting Started</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>The Marvel Enterprise Portal is the window into your Marvel monitored environment. The
            portal lets you explore your enterprise in the same way that your browser lets you
            explore the Internet. Consult the topics here to answer the questions, Where do I start?
            and What can I do here?</p>
    </conbody>
</concept>
