<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_New_in_this_release">
    <title>New in this Release</title>
    <shortdesc></shortdesc>
    <prolog>
        <author>Sridevi</author>
        <author>Abrar Ahmed Syed</author>
        <metadata>
            <keywords>
                <indexterm><keyword>Application Property</keyword><keyword>ITM Historical
                        Collection</keyword><keyword>Historical situations</keyword></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>The following enhancements have been made to the Marvel Enterprise Portal for Version
                6.3.<dl id="dl_ncq_1j1_wxb">
                <dlentry>
                    <dt>Application Property Installation attribute group</dt>
                    <dd>The Application Property Installation attribute group provides information
                        related to the self-describing agent installation process.</dd>
                </dlentry>
            </dl><dl id="dl_h1j_dj1_wxb">
                <dlentry>
                    <dt>ITM Historical Collection attribute group</dt>
                    <dd>The ITM Historical Collection attribute group provides information about the
                        active historical collections that are exporting data from a location,
                        including the metrics about each historical collection.</dd>
                </dlentry>
            </dl><dl id="dl_yl3_2j1_wxb">
                <dlentry>
                    <dt>Historical Export Statistics workspace</dt>
                    <dd>The Historical Export Statistics workspace displays the enterprise and
                        private historical exports to a Warehouse Proxy agent instance performed by
                        a selected managed system. This workspace is available for monitoring
                        servers and monitoring agents.</dd>
                </dlentry>
            </dl><dl id="dl_h2v_jj1_wxb">
                <dlentry>
                    <dt>Historical situations</dt>
                    <dd>Historical_Exports_Critical, Historical_Exports_Failure,
                        Historical_Exports_Warning, and Historical_RowsCorrupted help you manage
                        your historical exports.</dd>
                </dlentry>
            </dl><dl id="dl_k4q_lj1_wxb">
                <dlentry>
                    <dt>Define symbol name/value pairs for physical or logical navigator nodes</dt>
                    <dd>You can now define symbol name/value pairs for physical or logical navigator
                        nodes. You can then create Take Action commands that reference these
                        symbols.</dd>
                </dlentry>
            </dl><dl id="dl_l2m_mj1_wxb">
                <dlentry>
                    <dt>Connect points in plot charts</dt>
                    <dd>The plot points are connected with lines even when gaps in time are present.
                        This feature is only available for plot charts. Use the Always connects
                        points option on the Style tab.</dd>
                </dlentry>
            </dl><dl id="dl_m1v_4j1_wxb">
                <dlentry>
                    <dt>Marvel Enterprise Portal browser support for 32 bit and 64 bit browsers</dt>
                    <dd>The Marvel Enterprise Portal browser client now supports both 32 bit and 64
                        bit Firefox and Internet Explorer browsers on both Windows and Linux
                        platforms. Support for the most current Extended Support Release versions of
                        the Firefox browser is now available. Support for earlier versions of
                        Firefox prior to version 3.6 are no longer supported in the IBM Marvel
                        Monitoring 6.3 release.</dd>
                </dlentry>
            </dl><dl id="dl_kbr_pj1_wxb">
                <dlentry>
                    <dt>Java™ 7 support</dt>
                    <dd>The Marvel Enterprise Portal now uses IBM Java 7 as the default JRE for all
                        deployment modes: desktop, browser, and Java WebStart. Use of IBM Java 5 is
                        no longer supported in the IBM Marvel Monitoring 6.3 release. </dd>
                </dlentry>
            </dl><dl id="dl_zqd_rj1_wxb">
                <dlentry>
                    <dt>Ability to access multiple Marvel Monitoring domains from a single browser
                        instance</dt>
                    <dd>It is now possible to connect the Marvel Enterprise Portal to multiple IBM
                        Marvel Monitoring domains from a single browser instance. Prior to release
                        6.3, if you needed to manage multiple domains using the Marvel Enterprise
                        Portal, you were required to either launch separate browser instances (one
                        for each domain), or use alternate client deployment modes (such as a
                        desktop client or Java WebStart). Minor changes were also made to the Marvel
                        Enterprise Portal for content improvements. New features and capability
                        enhancements were made to the Marvel Management Services. For more
                        information, see the following publications on the <xref
                            href="http://pic.dhe.ibm.com/infocenter/tivihelp/v61r1/topic/com.ibm.itm.doc_6.3/welcome.htm"
                            format="html" scope="external">Marvel Monitoring Information
                            Center</xref>. </dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
